<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explore ancient Egypt, museums, pyramids, and historical places through Kemet Tourism website.">
<title>Kemet Tourism</title>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
</head>



<body>

<header class="header">
  <div class="logo">
  <img class="egypt" src="egypt- flag.jpg">
<div class="text">
  <h1>Kemet</h1>
  <p>Egypt</p>
</div>
</div>
<nav class="nav"
     id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="search.html">Search</a>
        <a href="gallery.html">Gallery</a>
        <a href="tickets.html">Tickets</a>
        <a href="map.html">Map</a>
        <a href="contact.html">Contact</a>
        
</nav>
<div class="menu-icon"   id="menuIcon"   onclick="togglemenu()"> ≡ </div>
</header>




<main>
<section class="section1">
   <div class="bg bg1"></div>
  <div class="bg bg2"></div>
  <nav class="navsection1">
        <a href="login.html">log in</a>
        <a href="signup.html">sign up</a>
  </nav>
  <div class="float"></div>
  <p class="welcome">Travel Through Stories, <br>  Not Just Places</p>
</section>









 <section class="cards">

    <div class="card">
        <img src="card5.jpg" alt="">
        <p>
            Discover the magic of ancient Egypt, where history comes alive through timeless monuments and legendary stories.
        </p>
        <button onclick="goToPage('about.html')">Explore History</button>
    </div>

    <div class="card">
        <img src="card6.jpg" >
        <p>
            Explore Egypt’s breathtaking tourist destinations, including religious places,from the pyramids to the Nile and vibrant cities.
        </p>
        <button onclick="goToPage('gallery.html')">View Places</button>
    </div>

    <div class="card">
        <img src="card2.jpg" class="img3" >
        <p>
            Experience the joy, adventure, and unforgettable moments waiting for you in Egypt.
        </p>
        <button onclick="goToPage('tickets.html')">Book Tickets</button>
    </div>

</section>
 

  <p class="p1"> Welcome </p>
  <p class="p2"> to </p>
  <p class="p3"> 
    <span class="e">E</span>
  <span class="g">G</span>
  <span class="y">Y</span>
  <span class="p">P</span>
  <span class="t">T</span>
  </p>






<section class="section3">
  <img src="card3.jpg">
<video controls >
  <source src="video.mp4.webm">
</video>
   <img src="card4.jpg" >
</section>


</main>
<button id="themeToggleBtn" onclick="toggleTheme()">
  Change Theme
</button>

<footer class="footer">
  <div class="container">
    <div class="div1">
      <p> Kemet Tourism <br>Explore the ancient land of pharaons</p>
    </div>
    <div class="div2">
      Inner pages
      <ul class="mother_list">
        <div class="part1">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">log in</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        </div>
        <div class="part2">
        <li> <a href="tickets.html">Tickets</a></li>
        <li><a href="map.html">Map</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li><a href="signup.html">Sign up</a></li>
        </div>
      </ul>

     </div>

      <div class="div3">
        <p> Email:info@kemet.com <br>
            phone:+2 xxx xxx xxxx <br>
            location:Egypt</p>
        </p>
      </div>
  </div>
  &copy; 2026 KEMET TOURISM. All rights reserved
</footer>





  <script src="index.js" defer></script> 

  

</body>

</html>